<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="7dp"
    android:paddingLeft="14dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    tools:context="com.ainifathiha.give.Search1Activity">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="564dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <SearchView
            android:id="@+id/sView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_weight="0.37" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bRSearches"
                android:layout_width="166dp"
                android:layout_height="69dp"
                android:layout_weight="0.68"
                android:background="@android:color/darker_gray"
                android:text="Recent Searches"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="412dp" />

            <Button
                android:id="@+id/bBBCategory"
                android:layout_width="166dp"
                android:layout_height="69dp"
                android:layout_weight="0.40"
                android:background="@android:color/holo_orange_light"
                android:text="Browse By Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_gravity="bottom"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="412dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bBooks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:text="Books"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bStationery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:text="Stationery"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                tools:ignore="HardcodedText"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/bClothings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:text="Clothings"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/bHBeauty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:text="Health and Beauty"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/bEGadget"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text="Electronics and Gadgets"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bCUtensils"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.08"
                android:background="@android:color/transparent"
                android:text="Cooking Utensils"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_home"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_search"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_camera"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibChat"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_chat"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibProfile"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_account"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="412dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>