<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@android:color/white"
    tools:context="com.ainifathiha.give.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_avatar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="412dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:layout_gravity="center"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1.00"
            android:paddingBottom="16dp">

            <GridView
                android:id="@+id/gView"
                android:layout_width="match_parent"
                android:layout_height="246dp">

            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_home"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_search"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_camera"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibChat"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_chat"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="412dp" />

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_weight="0.2"
                android:background="@drawable/icon_edit"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="412dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
